# TeachNotes

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.teachnotes.databases.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/teachnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teachnotes/: App.kt  AppExecutors.kt  Event.kt  MainActivity.kt  MainBottomBarFragment.kt  MainTopBarFragment.kt  Navigator.kt  Note.kt  NoteRepository.kt  NotesListFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/example/teachnotes/activities/: MainActivity.kt
app/src/main/java/com/example/teachnotes/adapters/: NotesRecyclerAdapter.kt  TodosRecyclerAdapter.kt
app/src/main/java/com/example/teachnotes/databases/: Note.kt  NoteDAO.kt  NoteDatabase.kt  NoteRepository.kt  TodosRepository.kt
app/src/main/java/com/example/teachnotes/fragments/: CreateNoteFragment.kt  EditNoteFragment.kt  FragmentEditNote.kt  Navigator.kt  NoteFragment.kt  NotesListFragment.kt  SettingsFragment.kt  TodosFragment.kt
app/src/main/java/com/example/teachnotes/models/: Note.kt  NoteViewModel.kt  NoteViewModelFactory.kt  Todo.kt
app/src/main/java/com/example/teachnotes/repository/: NoteQuery.kt  NoteRepository.kt  NotesListRepository.kt
app/src/main/java/com/example/teachnotes/screen/note_create/: CreateNoteFragment.kt  CreateNoteViewModel.kt  CreateNoteViewModelFactory.kt
app/src/main/java/com/example/teachnotes/screen/note_edit/: EditNoteFragment.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt
app/src/main/res/drawable/: card_note_title_view_background.xml  grid_check_box.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_task_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_box_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_grid_off_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_library_add_check_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_note_add_24.xml  ic_round_search_24.xml  search_view_background.xml  toolbar_background_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar_layout.xml  bottom_toolbar.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_note.xml  fragment_notes_list.xml  fragment_todos.xml  main_bottom_bar_fragment.xml  main_top_bar_fragment.xml  note_card_view.xml  todo_card_view.xml  toolbar.xml
app/src/main/res/menu/: bottom_app_bar.xml  note_menu_list.xml  notes_menu_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teachnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
