<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list_delete_all"
        android:title="@string/notes_delete_all" />

    <item
        android:id="@+id/menu_list_settings"
        android:title="@string/settings_menu" />

    <item
        android:id="@+id/menu_list_sort_date_created"
        android:title="@string/sort_date_created_menu" />

    <item
        android:id="@+id/menu_list_sort_date_edited"
        android:title="@string/sort_date_edited_menu" />

</menu>