<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myViewModel"
            type="com.example.teachnotes.models.NoteViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.NotesListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:queryHint="search note"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:background="@drawable/search_view_background"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                tools:listitem="@layout/note_card_view" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/toolbar_padding">

            <ImageView
                android:id="@+id/notes_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="75dp"
                android:src="@drawable/ic_baseline_note_add_24" />

            <ImageView
                android:id="@+id/todos_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:src="@drawable/ic_baseline_add_task_24" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_note_item_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="75dp"
                android:contentDescription="@string/add_new_note"
                app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>

