<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myViewModel"
            type="com.example.teachnotes.models.NoteViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/create_note_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="note Title"
            android:text="@={myViewModel.inputTitle}" />

        <EditText
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="note Text"
            android:text="@={myViewModel.inputText}" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save_new_note_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="75dp"
                android:contentDescription="@string/save_new_note"
                android:onClick="@{()->myViewModel.saveOrUpdateNote()}"
                app:srcCompat="@drawable/ic_baseline_add_task_24" />

            <LinearLayout
                android:id="@+id/main_bottom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/toolbar_padding">

                <ImageView
                    android:id="@+id/notes_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="75dp"
                    android:src="@drawable/ic_baseline_note_add_24" />

                <ImageView
                    android:id="@+id/todos_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:src="@drawable/ic_baseline_add_task_24" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>
</layout>