<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/toolbar_padding">

        <ImageView
            android:id="@+id/toolbar_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_round_search_24" />

        <EditText
            android:id="@+id/toolbar_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbar_editText_margin"
            android:textSize="@dimen/toolbar_textSize"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_alignStart="@id/toolbar_left_icon"
            android:layout_alignEnd="@id/toolbar_menu_icon"
            android:layout_marginEnd="@dimen/toolbar_editText_margin"
            android:hint="@string/toolbar_hint_search"
            android:textColorHint="@color/material_on_primary_emphasis_high_type"
            android:inputType="text" />

        <ImageView
            android:id="@+id/toolbar_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_menu_open_24" />
    </RelativeLayout>


</RelativeLayout>